[gd_scene load_steps=2 format=3 uid="uid://bs0j2et6qcl4v"]

[ext_resource type="Script" path="res://powerup/powerup.gd" id="1_xwb7x"]

[node name="Powerup" type="Area2D"]
collision_layer = 32
collision_mask = 0
script = ExtResource("1_xwb7x")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]
