[gd_scene load_steps=6 format=3 uid="uid://bk1uhc1toir33"]

[ext_resource type="Script" path="res://world.gd" id="1_68jmo"]
[ext_resource type="PackedScene" uid="uid://f5d57twra0ee" path="res://ui/ui.tscn" id="1_cnrrn"]
[ext_resource type="PackedScene" uid="uid://c4e8tqxhlxjxo" path="res://player/player.tscn" id="2_ugcw4"]
[ext_resource type="PackedScene" uid="uid://crs42jrvuev1w" path="res://camera.tscn" id="4_w6yyb"]
[ext_resource type="PackedScene" uid="uid://xj6xon4tomqb" path="res://levels/level_01.tscn" id="5_ob76k"]

[node name="World" type="Node"]
script = ExtResource("1_68jmo")

[node name="UI" parent="." instance=ExtResource("1_cnrrn")]

[node name="Player" parent="." instance=ExtResource("2_ugcw4")]
position = Vector2(293, 96)
max_speed = null
acceleration = null
friction = null
jump_force = null
wall_slide_speed = null
max_wall_slide_speed = null
max_slope_angle = null
bullet_speed = null
missle_speed = null
invincible = null

[node name="CameraFollow" parent="Player" index="4"]
remote_path = NodePath("../../Camera")

[node name="Camera" parent="." instance=ExtResource("4_w6yyb")]
position = Vector2(293, 88)

[node name="Level_01" parent="." instance=ExtResource("5_ob76k")]

[editable path="Player"]
[editable path="Player/Hurtbox"]
