[gd_scene load_steps=19 format=3 uid="uid://dh7017fhk87f7"]

[ext_resource type="PackedScene" uid="uid://b5fjfp3e85plo" path="res://enemies/enemy.tscn" id="1_mh5ty"]
[ext_resource type="Script" path="res://enemies/boss_enemy.gd" id="2_qiqpg"]
[ext_resource type="Texture2D" uid="uid://ca36g5idxqqi8" path="res://enemies/textures/boss_enemy_body.png" id="3_cmpx3"]
[ext_resource type="Texture2D" uid="uid://c5nspgal2x3u4" path="res://enemies/textures/boss_enemy_head.png" id="4_qu7wh"]
[ext_resource type="Texture2D" uid="uid://cxdgoc834yk4p" path="res://enemies/textures/boss_enemy_wing.png" id="5_63j8m"]
[ext_resource type="Texture2D" uid="uid://bdbos6insdukd" path="res://enemies/textures/boss_enemy_leg1.png" id="6_87cj5"]
[ext_resource type="Texture2D" uid="uid://ck4oqitq6i8m1" path="res://enemies/textures/boss_enemy_leg2.png" id="7_7bh57"]
[ext_resource type="Texture2D" uid="uid://bx5s4psyf5fwk" path="res://enemies/textures/boss_enemy_leg3.png" id="8_wprtp"]

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_sw4jq"]
target_nodepath = NodePath("UpperLegTargetL")
tip_nodepath = NodePath("UpperLegBoneL/MiddleBone/EndBone/Tip")
ccdik_data_chain_length = 3
joint_data/0/bone_index = 0
joint_data/0/bone2d_node = NodePath("UpperLegBoneL")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = 45.0
joint_data/0/constraint_angle_max = -45.0
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 1
joint_data/1/bone2d_node = NodePath("UpperLegBoneL/MiddleBone")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = 45.0
joint_data/1/constraint_angle_max = -45.0
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 2
joint_data/2/bone2d_node = NodePath("UpperLegBoneL/MiddleBone/EndBone")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = 45.0
joint_data/2/constraint_angle_max = -45.0
joint_data/2/constraint_angle_invert = true
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_m0qsa"]
target_nodepath = NodePath("UpperLegTargetR")
tip_nodepath = NodePath("UpperLegBoneR/MiddleBone/EndBone/Tip")
ccdik_data_chain_length = 3
joint_data/0/bone_index = 3
joint_data/0/bone2d_node = NodePath("UpperLegBoneR")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -45.0
joint_data/0/constraint_angle_max = 45.0
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 4
joint_data/1/bone2d_node = NodePath("UpperLegBoneR/MiddleBone")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = -45.0
joint_data/1/constraint_angle_max = 45.0
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 5
joint_data/2/bone2d_node = NodePath("UpperLegBoneR/MiddleBone/EndBone")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = -45.0
joint_data/2/constraint_angle_max = 45.0
joint_data/2/constraint_angle_invert = true
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_stdwv"]
target_nodepath = NodePath("LowerLegTargetL")
tip_nodepath = NodePath("LowerLegBoneL/MiddleBone/EndBone/Tip")
ccdik_data_chain_length = 3
joint_data/0/bone_index = 6
joint_data/0/bone2d_node = NodePath("LowerLegBoneL")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -45.0
joint_data/0/constraint_angle_max = 45.0
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 7
joint_data/1/bone2d_node = NodePath("LowerLegBoneL/MiddleBone")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = -45.0
joint_data/1/constraint_angle_max = 45.0
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 8
joint_data/2/bone2d_node = NodePath("LowerLegBoneL/MiddleBone/EndBone")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = -45.0
joint_data/2/constraint_angle_max = 45.0
joint_data/2/constraint_angle_invert = true
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true
editor/draw_gizmo = false

[sub_resource type="SkeletonModification2DCCDIK" id="SkeletonModification2DCCDIK_g8quw"]
target_nodepath = NodePath("LowerLegTargetR")
tip_nodepath = NodePath("LowerLegBoneR/MiddleBone/EndBone/Tip")
ccdik_data_chain_length = 3
joint_data/0/bone_index = 9
joint_data/0/bone2d_node = NodePath("LowerLegBoneR")
joint_data/0/rotate_from_joint = false
joint_data/0/enable_constraint = true
joint_data/0/constraint_angle_min = -45.0
joint_data/0/constraint_angle_max = 45.0
joint_data/0/constraint_angle_invert = true
joint_data/0/constraint_in_localspace = true
joint_data/0/editor_draw_gizmo = true
joint_data/1/bone_index = 10
joint_data/1/bone2d_node = NodePath("LowerLegBoneR/MiddleBone")
joint_data/1/rotate_from_joint = false
joint_data/1/enable_constraint = true
joint_data/1/constraint_angle_min = -45.0
joint_data/1/constraint_angle_max = 45.0
joint_data/1/constraint_angle_invert = true
joint_data/1/constraint_in_localspace = true
joint_data/1/editor_draw_gizmo = true
joint_data/2/bone_index = 11
joint_data/2/bone2d_node = NodePath("LowerLegBoneR/MiddleBone/EndBone")
joint_data/2/rotate_from_joint = false
joint_data/2/enable_constraint = true
joint_data/2/constraint_angle_min = -45.0
joint_data/2/constraint_angle_max = 45.0
joint_data/2/constraint_angle_invert = true
joint_data/2/constraint_in_localspace = true
joint_data/2/editor_draw_gizmo = true
editor/draw_gizmo = false

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_djuxx"]
enabled = true
modification_count = 24
modifications/0 = SubResource("SkeletonModification2DCCDIK_sw4jq")
modifications/1 = SubResource("SkeletonModification2DCCDIK_m0qsa")
modifications/2 = SubResource("SkeletonModification2DCCDIK_stdwv")
modifications/3 = SubResource("SkeletonModification2DCCDIK_g8quw")
modifications/4 = SubResource("SkeletonModification2DCCDIK_sw4jq")
modifications/5 = SubResource("SkeletonModification2DCCDIK_m0qsa")
modifications/6 = SubResource("SkeletonModification2DCCDIK_stdwv")
modifications/7 = SubResource("SkeletonModification2DCCDIK_g8quw")
modifications/8 = SubResource("SkeletonModification2DCCDIK_sw4jq")
modifications/9 = SubResource("SkeletonModification2DCCDIK_m0qsa")
modifications/10 = SubResource("SkeletonModification2DCCDIK_stdwv")
modifications/11 = SubResource("SkeletonModification2DCCDIK_g8quw")
modifications/12 = SubResource("SkeletonModification2DCCDIK_sw4jq")
modifications/13 = SubResource("SkeletonModification2DCCDIK_m0qsa")
modifications/14 = SubResource("SkeletonModification2DCCDIK_stdwv")
modifications/15 = SubResource("SkeletonModification2DCCDIK_g8quw")

[sub_resource type="Animation" id="Animation_bfjdq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/LeftWingSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/RightWingSprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/HeadSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/Skeleton/UpperLegTargetL:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-27, 6)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/Skeleton/UpperLegTargetR:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(27, 6)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite/Skeleton/LowerLegTargetL:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, 24)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite/Skeleton/LowerLegTargetR:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 24)]
}

[sub_resource type="Animation" id="Animation_sxenf"]
resource_name = "fly"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/LeftWingSprite:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.785398, -1.309]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/RightWingSprite:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.785398, 1.309]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, -2)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/HeadSprite:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -7.5), Vector2(0, -9)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite/Skeleton/UpperLegTargetL:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-25, 10), Vector2(-28, 3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite/Skeleton/UpperLegTargetR:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(25, 10), Vector2(28, 3)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprite/Skeleton/LowerLegTargetL:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-10, 24), Vector2(-16, 18)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite/Skeleton/LowerLegTargetR:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10, 24), Vector2(16, 18)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ixj5"]
_data = {
"RESET": SubResource("Animation_bfjdq"),
"fly": SubResource("Animation_sxenf")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_kpgyg"]
radius = 16.0

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_asqgu"]
length = 22.0

[node name="BossEnemy" instance=ExtResource("1_mh5ty")]
script = ExtResource("2_qiqpg")
acceleration = 70
max_speed = 50.0

[node name="Sprite" parent="." index="0"]
position = Vector2(0, 1)
texture = ExtResource("3_cmpx3")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="HeadSprite" type="Sprite2D" parent="Sprite" index="0"]
position = Vector2(0, -7)
texture = ExtResource("4_qu7wh")

[node name="LeftWingSprite" type="Sprite2D" parent="Sprite" index="1"]
show_behind_parent = true
position = Vector2(-10, -18)
texture = ExtResource("5_63j8m")
offset = Vector2(-21, -5)

[node name="RightWingSprite" type="Sprite2D" parent="Sprite" index="2"]
show_behind_parent = true
position = Vector2(10, -18)
texture = ExtResource("5_63j8m")
offset = Vector2(21, -5)
flip_h = true

[node name="Skeleton" type="Skeleton2D" parent="Sprite" index="3"]
position = Vector2(0, -1)
modification_stack = SubResource("SkeletonModificationStack2D_djuxx")

[node name="UpperLegBoneL" type="Bone2D" parent="Sprite/Skeleton" index="0"]
position = Vector2(-12, -11)
rest = Transform2D(1, 0, 0, 1, -12, -11)
editor_settings/show_bone_gizmo = false

[node name="Sprite" type="Sprite2D" parent="Sprite/Skeleton/UpperLegBoneL" index="0"]
texture = ExtResource("6_87cj5")
offset = Vector2(-4, 1)
metadata/_edit_lock_ = true

[node name="MiddleBone" type="Bone2D" parent="Sprite/Skeleton/UpperLegBoneL" index="1"]
position = Vector2(-12, 3)
rest = Transform2D(1, 0, 0, 1, -12, 3)
editor_settings/show_bone_gizmo = false

[node name="Sprite" type="Sprite2D" parent="Sprite/Skeleton/UpperLegBoneL/MiddleBone" index="0"]
texture = ExtResource("7_7bh57")
offset = Vector2(-2, 4)
metadata/_edit_lock_ = true

[node name="EndBone" type="Bone2D" parent="Sprite/Skeleton/UpperLegBoneL/MiddleBone" index="1"]
position = Vector2(-6, 10)
rest = Transform2D(1, 0, 0, 1, -6, 10)
auto_calculate_length_and_angle = false
length = 6.0
bone_angle = 60.0
editor_settings/show_bone_gizmo = false

[node name="Sprite" type="Sprite2D" parent="Sprite/Skeleton/UpperLegBoneL/MiddleBone/EndBone" index="0"]
texture = ExtResource("8_wprtp")
offset = Vector2(1, 2)
metadata/_edit_lock_ = true

[node name="Tip" type="Marker2D" parent="Sprite/Skeleton/UpperLegBoneL/MiddleBone/EndBone" index="1"]
position = Vector2(3, 5)

[node name="UpperLegTargetL" type="Marker2D" parent="Sprite/Skeleton" index="1"]
position = Vector2(-27, 6)

[node name="UpperLegBoneR" type="Bone2D" parent="Sprite/Skeleton" index="2"]
position = Vector2(12, -11)
rest = Transform2D(1, 0, 0, 1, 12, -11)
editor_settings/show_bone_gizmo = false

[node name="Sprite" type="Sprite2D" parent="Sprite/Skeleton/UpperLegBoneR" index="0"]
texture = ExtResource("6_87cj5")
offset = Vector2(4, 1)
flip_h = true

[node name="MiddleBone" type="Bone2D" parent="Sprite/Skeleton/UpperLegBoneR" index="1"]
position = Vector2(12, 3)
rest = Transform2D(1, 0, 0, 1, 12, 3)
editor_settings/show_bone_gizmo = false

[node name="Sprite" type="Sprite2D" parent="Sprite/Skeleton/UpperLegBoneR/MiddleBone" index="0"]
texture = ExtResource("7_7bh57")
offset = Vector2(2, 4)
flip_h = true

[node name="EndBone" type="Bone2D" parent="Sprite/Skeleton/UpperLegBoneR/MiddleBone" index="1"]
position = Vector2(6, 10)
rest = Transform2D(1, 0, 0, 1, 6, 10)
auto_calculate_length_and_angle = false
length = 6.0
bone_angle = 120.0
editor_settings/show_bone_gizmo = false

[node name="Sprite" type="Sprite2D" parent="Sprite/Skeleton/UpperLegBoneR/MiddleBone/EndBone" index="0"]
texture = ExtResource("8_wprtp")
offset = Vector2(-1, 2)
flip_h = true

[node name="Tip" type="Marker2D" parent="Sprite/Skeleton/UpperLegBoneR/MiddleBone/EndBone" index="1"]
position = Vector2(-3, 5)

[node name="UpperLegTargetR" type="Marker2D" parent="Sprite/Skeleton" index="3"]
position = Vector2(27, 6)

[node name="LowerLegBoneL" type="Bone2D" parent="Sprite/Skeleton" index="4"]
position = Vector2(-9, 1)
rotation = -0.261799
rest = Transform2D(0.965926, -0.258819, 0.258819, 0.965926, -9, 1)
editor_settings/show_bone_gizmo = false

[node name="Sprite" type="Sprite2D" parent="Sprite/Skeleton/LowerLegBoneL" index="0"]
texture = ExtResource("6_87cj5")
offset = Vector2(-4, 1)

[node name="MiddleBone" type="Bone2D" parent="Sprite/Skeleton/LowerLegBoneL" index="1"]
position = Vector2(-12, 3)
rotation = -0.436332
rest = Transform2D(0.906308, -0.422618, 0.422618, 0.906308, -12, 3)
editor_settings/show_bone_gizmo = false

[node name="Sprite" type="Sprite2D" parent="Sprite/Skeleton/LowerLegBoneL/MiddleBone" index="0"]
position = Vector2(0, -5.24521e-06)
texture = ExtResource("7_7bh57")
offset = Vector2(-2, 4)

[node name="EndBone" type="Bone2D" parent="Sprite/Skeleton/LowerLegBoneL/MiddleBone" index="1"]
position = Vector2(-6, 10)
rest = Transform2D(1, 5.96046e-08, -5.96046e-08, 1, -6, 10)
auto_calculate_length_and_angle = false
length = 6.0
bone_angle = 60.0
editor_settings/show_bone_gizmo = false

[node name="Sprite" type="Sprite2D" parent="Sprite/Skeleton/LowerLegBoneL/MiddleBone/EndBone" index="0"]
position = Vector2(1.90735e-06, -8.58307e-06)
texture = ExtResource("8_wprtp")
offset = Vector2(1, 2)

[node name="Tip" type="Marker2D" parent="Sprite/Skeleton/LowerLegBoneL/MiddleBone/EndBone" index="1"]
position = Vector2(3, 4.99999)

[node name="LowerLegTargetL" type="Marker2D" parent="Sprite/Skeleton" index="5"]
position = Vector2(-7, 24)

[node name="LowerLegBoneR" type="Bone2D" parent="Sprite/Skeleton" index="6"]
position = Vector2(9, 1)
rotation = 0.261799
rest = Transform2D(0.965926, 0.258819, -0.258819, 0.965926, 9, 1)
editor_settings/show_bone_gizmo = false

[node name="Sprite" type="Sprite2D" parent="Sprite/Skeleton/LowerLegBoneR" index="0"]
texture = ExtResource("6_87cj5")
offset = Vector2(4, 1)
flip_h = true

[node name="MiddleBone" type="Bone2D" parent="Sprite/Skeleton/LowerLegBoneR" index="1"]
position = Vector2(12, 3)
rotation = 0.436332
rest = Transform2D(0.906308, 0.422618, -0.422618, 0.906308, 12, 3)
editor_settings/show_bone_gizmo = false

[node name="Sprite" type="Sprite2D" parent="Sprite/Skeleton/LowerLegBoneR/MiddleBone" index="0"]
position = Vector2(-1.90735e-06, -3.8147e-06)
texture = ExtResource("7_7bh57")
offset = Vector2(2, 4)
flip_h = true

[node name="EndBone" type="Bone2D" parent="Sprite/Skeleton/LowerLegBoneR/MiddleBone" index="1"]
position = Vector2(6, 10)
rest = Transform2D(1, -5.96046e-08, 5.96046e-08, 1, 6, 10)
auto_calculate_length_and_angle = false
length = 6.0
bone_angle = 120.0
editor_settings/show_bone_gizmo = false

[node name="Sprite" type="Sprite2D" parent="Sprite/Skeleton/LowerLegBoneR/MiddleBone/EndBone" index="0"]
position = Vector2(-1.90735e-06, -9.53674e-06)
texture = ExtResource("8_wprtp")
offset = Vector2(-1, 2)
flip_h = true

[node name="Tip" type="Marker2D" parent="Sprite/Skeleton/LowerLegBoneR/MiddleBone/EndBone" index="1"]
position = Vector2(-3, 4.99999)

[node name="LowerLegTargetR" type="Marker2D" parent="Sprite/Skeleton" index="7"]
position = Vector2(7, 24)

[node name="Collision" parent="." index="1"]
visible = false

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "fly"
libraries = {
"": SubResource("AnimationLibrary_4ixj5")
}

[node name="Collision" parent="Hurtbox" index="0"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_kpgyg")

[node name="Collision" parent="Hitbox" index="0"]
shape = SubResource("SeparationRayShape2D_asqgu")

[node name="EnemyStats" parent="." index="5"]
max_health = 10

[node name="WallCheckLeft" type="RayCast2D" parent="." index="6"]
target_position = Vector2(-20, 0)
collision_mask = 2

[node name="WallCheckRight" type="RayCast2D" parent="." index="7"]
target_position = Vector2(20, 0)
collision_mask = 2

[node name="FireBulletTimer" type="Timer" parent="." index="8"]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="FireBulletTimer" to="." method="_on_fire_bullet_timer_timeout"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
