[gd_scene load_steps=2 format=3 uid="uid://b5fjfp3e85plo"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_08cw5"]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_08cw5")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
