[gd_scene load_steps=3 format=3 uid="uid://cp1ba7ysnmook"]

[ext_resource type="Theme" uid="uid://bbml00tbkbt4l" path="res://ui/default_theme.tres" id="1_ox55a"]
[ext_resource type="Script" path="res://menus/pause_menu.gd" id="2_cgvck"]

[node name="PauseMenu" type="ColorRect"]
process_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_ox55a")
color = Color(0, 0, 0, 1)
script = ExtResource("2_cgvck")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
offset_left = 129.0
offset_top = 67.0
offset_right = 191.0
offset_bottom = 112.0

[node name="PauseLabel" type="Label" parent="CenterContainer/VBoxContainer"]
offset_right = 62.0
offset_bottom = 9.0
text = "Game Paused!"
horizontal_alignment = 1
uppercase = true

[node name="ResumeButton" type="Button" parent="CenterContainer/VBoxContainer"]
offset_top = 13.0
offset_right = 62.0
offset_bottom = 27.0
text = "Resume Game"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
offset_top = 31.0
offset_right = 62.0
offset_bottom = 45.0
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
