[gd_scene load_steps=3 format=3 uid="uid://g7ixxs603gp5"]

[ext_resource type="Script" path="res://menus/start_menu.gd" id="1_o75h3"]
[ext_resource type="Theme" uid="uid://bbml00tbkbt4l" path="res://ui/default_theme.tres" id="1_xr7aa"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xr7aa")
script = ExtResource("1_o75h3")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="CenterContainer"]
offset_left = 133.0
offset_top = 65.0
offset_right = 186.0
offset_bottom = 115.0

[node name="Start" type="Button" parent="CenterContainer/Buttons"]
offset_right = 53.0
offset_bottom = 14.0
text = "New Game"

[node name="Load" type="Button" parent="CenterContainer/Buttons"]
offset_top = 18.0
offset_right = 53.0
offset_bottom = 32.0
text = "Load Game"

[node name="Quit" type="Button" parent="CenterContainer/Buttons"]
offset_top = 36.0
offset_right = 53.0
offset_bottom = 50.0
text = "Quit"

[connection signal="pressed" from="CenterContainer/Buttons/Start" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CenterContainer/Buttons/Load" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="CenterContainer/Buttons/Quit" to="." method="_on_quit_button_pressed"]
