[gd_scene load_steps=4 format=3 uid="uid://dexdps5ft4s0j"]

[ext_resource type="Script" path="res://world/door.gd" id="1_jl4il"]
[ext_resource type="Texture2D" uid="uid://bcw0myd42kvdb" path="res://world/textures/door.png" id="1_y8mbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nejy8"]
size = Vector2(16, 32)

[node name="Door" type="Area2D" groups=["Door"]]
collision_layer = 0
script = ExtResource("1_jl4il")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nejy8")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(-6, 0)
texture = ExtResource("1_y8mbk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
