[gd_scene load_steps=2 format=3 uid="uid://c222pyhmrbbm1"]

[ext_resource type="Script" path="res://world/trigger.gd" id="1_dde7i"]

[node name="Trigger" type="Area2D"]
collision_layer = 0
script = ExtResource("1_dde7i")

[node name="Collision" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered" unbinds=1]
