[gd_scene load_steps=15 format=3 uid="uid://c4e8tqxhlxjxo"]

[ext_resource type="Script" path="res://player/player.gd" id="1_20vd3"]
[ext_resource type="Texture2D" uid="uid://b266r1gjl4rj1" path="res://player/textures/player.png" id="1_xnkhh"]
[ext_resource type="PackedScene" uid="uid://uf0enkakp31h" path="res://player/player_gun/player_gun.tscn" id="3_jah1g"]
[ext_resource type="PackedScene" uid="uid://c5nqrj7er6rk6" path="res://collision_boxes/hurtbox.tscn" id="4_frncf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihbif"]
size = Vector2(8, 14)

[sub_resource type="Animation" id="Animation_hli8j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ap5h0"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_xf7j3"]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_sll55"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.6),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_create_dust_effect"
}, {
"args": [],
"method": &"_create_dust_effect"
}]
}

[sub_resource type="Animation" id="Animation_mfv5l"]
resource_name = "wall_slide"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8k452"]
_data = {
"RESET": SubResource("Animation_hli8j"),
"idle": SubResource("Animation_ap5h0"),
"jump": SubResource("Animation_xf7j3"),
"run": SubResource("Animation_sll55"),
"wall_slide": SubResource("Animation_mfv5l")
}

[sub_resource type="Animation" id="Animation_a68s5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xtk75"]
resource_name = "blink"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:invincible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bl0rv"]
_data = {
"RESET": SubResource("Animation_a68s5"),
"blink": SubResource("Animation_xtk75")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
floor_constant_speed = true
floor_snap_length = 4.0
script = ExtResource("1_20vd3")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("1_xnkhh")
hframes = 12

[node name="PlayerGun" parent="Sprite" instance=ExtResource("3_jah1g")]
show_behind_parent = true
position = Vector2(1, 3)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_ihbif")

[node name="SpriteAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8k452")
}

[node name="BlinkAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bl0rv")
}

[node name="CameraFollow" type="RemoteTransform2D" parent="."]
position = Vector2(0, -8)

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="FireBulletTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Hurtbox" parent="." instance=ExtResource("4_frncf")]
collision_layer = 4

[node name="Collision" parent="Hurtbox" index="0"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_ihbif")

[connection signal="hit" from="Hurtbox" to="." method="_on_hurtbox_hit"]

[editable path="Hurtbox"]
