[gd_scene load_steps=7 format=3 uid="uid://d1d3600u2vgm2"]

[ext_resource type="PackedScene" uid="uid://i8vyj1oejecm" path="res://effects/effect.tscn" id="1_v5pwt"]
[ext_resource type="Texture2D" uid="uid://bnk4vaadktqhg" path="res://effects/dust_effect/textures/dust.png" id="2_0oikp"]
[ext_resource type="Script" path="res://effects/dust_effect/dust_effect.gd" id="2_tmhbo"]

[sub_resource type="Animation" id="Animation_yg3pq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ukc74"]
resource_name = "default"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cpr81"]
_data = {
"RESET": SubResource("Animation_yg3pq"),
"default": SubResource("Animation_ukc74")
}

[node name="DustEffect" instance=ExtResource("1_v5pwt")]
script = ExtResource("2_tmhbo")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_0oikp")
hframes = 3

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_cpr81")
}
