[gd_scene load_steps=2 format=3 uid="uid://f5d57twra0ee"]

[ext_resource type="Texture2D" uid="uid://c3jwya7bsiek5" path="res://enemies/textures/spikes.png" id="1_wnyfa"]

[node name="UI" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("1_wnyfa")
